<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Geshem">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Privacy Policy | geshem.space</title>
    <script src="https://turtle.geshem.space/script.js" site="MBXPLVRM" defer></script>
    <style>
        body{
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
    </style>
  </head>
  <body>
    <h1>We do not collect any data.</h1>
  </body>
</html>
